{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 338,
  "lineage": "cba2afe6-848c-ac32-79cc-413062c3bce0",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_linux_virtual_machine",
      "name": "blue",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "admin_password": "^4)ZJ\u003eW:pX\"-h8zg\u0026,$^%[3$;^,hO\\rZ",
            "admin_ssh_key": [],
            "admin_username": "admin_user",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [],
            "bypass_platform_safety_checks_on_user_schedule_enabled": false,
            "capacity_reservation_group_id": "",
            "computer_name": "blue",
            "custom_data": null,
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "disable_password_authentication": false,
            "disk_controller_type": "",
            "edge_zone": "",
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "gallery_application": [],
            "id": "/subscriptions/a35492ef-d394-49c7-9d83-77aaa06d0fc0/resourceGroups/main-resource-group/providers/Microsoft.Compute/virtualMachines/blue",
            "identity": [],
            "license_type": "",
            "location": "centralus",
            "max_bid_price": -1,
            "name": "blue",
            "network_interface_ids": [
              "/subscriptions/a35492ef-d394-49c7-9d83-77aaa06d0fc0/resourceGroups/main-resource-group/providers/Microsoft.Network/networkInterfaces/blue"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 30,
                "name": "blue_OsDisk_1_11bd94ea4cdf40b5a15f53abf9a5233d",
                "secure_vm_disk_encryption_set_id": "",
                "security_encryption_type": "",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "os_image_notification": [],
            "patch_assessment_mode": "ImageDefault",
            "patch_mode": "ImageDefault",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.2.0.4",
            "private_ip_addresses": [
              "10.2.0.4"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "",
            "public_ip_addresses": [],
            "reboot_setting": "",
            "resource_group_name": "main-resource-group",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_A1_v2",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "UbuntuServer",
                "publisher": "Canonical",
                "sku": "18.04-LTS",
                "version": "latest"
              }
            ],
            "tags": {},
            "termination_notification": [],
            "timeouts": null,
            "user_data": "",
            "virtual_machine_id": "d5ead3c8-0257-437d-b111-89a53a20ff86",
            "virtual_machine_scale_set_id": "",
            "vm_agent_platform_updates_enabled": false,
            "vtpm_enabled": false,
            "zone": ""
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "custom_data"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "admin_password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.blue",
            "azurerm_resource_group.rg",
            "azurerm_subnet.blue",
            "azurerm_virtual_network.blue"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_linux_virtual_machine",
      "name": "green",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "admin_password": "^4)ZJ\u003eW:pX\"-h8zg\u0026,$^%[3$;^,hO\\rZ",
            "admin_ssh_key": [],
            "admin_username": "admin_user",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [],
            "bypass_platform_safety_checks_on_user_schedule_enabled": false,
            "capacity_reservation_group_id": "",
            "computer_name": "green",
            "custom_data": null,
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "disable_password_authentication": false,
            "disk_controller_type": "",
            "edge_zone": "",
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "gallery_application": [],
            "id": "/subscriptions/a35492ef-d394-49c7-9d83-77aaa06d0fc0/resourceGroups/main-resource-group/providers/Microsoft.Compute/virtualMachines/green",
            "identity": [],
            "license_type": "",
            "location": "centralus",
            "max_bid_price": -1,
            "name": "green",
            "network_interface_ids": [
              "/subscriptions/a35492ef-d394-49c7-9d83-77aaa06d0fc0/resourceGroups/main-resource-group/providers/Microsoft.Network/networkInterfaces/green"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 30,
                "name": "green_OsDisk_1_fbdbdfbb19fb40ada6b5094221814f3c",
                "secure_vm_disk_encryption_set_id": "",
                "security_encryption_type": "",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "os_image_notification": [],
            "patch_assessment_mode": "ImageDefault",
            "patch_mode": "ImageDefault",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.3.0.4",
            "private_ip_addresses": [
              "10.3.0.4"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "",
            "public_ip_addresses": [],
            "reboot_setting": "",
            "resource_group_name": "main-resource-group",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_A1_v2",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "UbuntuServer",
                "publisher": "Canonical",
                "sku": "18.04-LTS",
                "version": "latest"
              }
            ],
            "tags": {},
            "termination_notification": [],
            "timeouts": null,
            "user_data": "",
            "virtual_machine_id": "e02508d9-9f43-4e0e-896c-95bd5bf65e13",
            "virtual_machine_scale_set_id": "",
            "vm_agent_platform_updates_enabled": false,
            "vtpm_enabled": false,
            "zone": ""
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_password"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "custom_data"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.green",
            "azurerm_resource_group.rg",
            "azurerm_subnet.green",
            "azurerm_virtual_network.green"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_linux_virtual_machine",
      "name": "red",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "admin_password": "^4)ZJ\u003eW:pX\"-h8zg\u0026,$^%[3$;^,hO\\rZ",
            "admin_ssh_key": [],
            "admin_username": "admin_user",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [],
            "bypass_platform_safety_checks_on_user_schedule_enabled": false,
            "capacity_reservation_group_id": "",
            "computer_name": "red",
            "custom_data": null,
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "disable_password_authentication": false,
            "disk_controller_type": "",
            "edge_zone": "",
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "gallery_application": [],
            "id": "/subscriptions/a35492ef-d394-49c7-9d83-77aaa06d0fc0/resourceGroups/main-resource-group/providers/Microsoft.Compute/virtualMachines/red",
            "identity": [],
            "license_type": "",
            "location": "centralus",
            "max_bid_price": -1,
            "name": "red",
            "network_interface_ids": [
              "/subscriptions/a35492ef-d394-49c7-9d83-77aaa06d0fc0/resourceGroups/main-resource-group/providers/Microsoft.Network/networkInterfaces/red"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 30,
                "name": "red_OsDisk_1_a82997b2b9eb4f95b5be80a8c437ba43",
                "secure_vm_disk_encryption_set_id": "",
                "security_encryption_type": "",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "os_image_notification": [],
            "patch_assessment_mode": "ImageDefault",
            "patch_mode": "ImageDefault",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.1.0.4",
            "private_ip_addresses": [
              "10.1.0.4"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "52.176.176.24",
            "public_ip_addresses": [
              "52.176.176.24"
            ],
            "reboot_setting": "",
            "resource_group_name": "main-resource-group",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_A1_v2",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "UbuntuServer",
                "publisher": "Canonical",
                "sku": "18.04-LTS",
                "version": "latest"
              }
            ],
            "tags": {},
            "termination_notification": [],
            "timeouts": null,
            "user_data": "",
            "virtual_machine_id": "56f30b9a-c06f-4908-8168-8051e1b6cb11",
            "virtual_machine_scale_set_id": "",
            "vm_agent_platform_updates_enabled": false,
            "vtpm_enabled": false,
            "zone": ""
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_password"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "custom_data"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.red",
            "azurerm_public_ip.ip",
            "azurerm_resource_group.rg",
            "azurerm_subnet.red",
            "azurerm_virtual_network.red"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "blue",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accelerated_networking_enabled": false,
            "applied_dns_servers": [],
            "auxiliary_mode": "",
            "auxiliary_sku": "",
            "dns_servers": [],
            "edge_zone": "",
            "id": "/subscriptions/a35492ef-d394-49c7-9d83-77aaa06d0fc0/resourceGroups/main-resource-group/providers/Microsoft.Network/networkInterfaces/blue",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "f2odun5zakoevn4hhjrrcwagfb.gx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "internal",
                "primary": true,
                "private_ip_address": "10.2.0.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/a35492ef-d394-49c7-9d83-77aaa06d0fc0/resourceGroups/main-resource-group/providers/Microsoft.Network/virtualNetworks/vnet-blue/subnets/vnet_blue_subnet"
              }
            ],
            "ip_forwarding_enabled": false,
            "location": "centralus",
            "mac_address": "00-0D-3A-A7-C1-3F",
            "name": "blue",
            "private_ip_address": "10.2.0.4",
            "private_ip_addresses": [
              "10.2.0.4"
            ],
            "resource_group_name": "main-resource-group",
            "tags": {},
            "timeouts": null,
            "virtual_machine_id": "/subscriptions/a35492ef-d394-49c7-9d83-77aaa06d0fc0/resourceGroups/main-resource-group/providers/Microsoft.Compute/virtualMachines/blue"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "azurerm_subnet.blue",
            "azurerm_virtual_network.blue"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "green",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accelerated_networking_enabled": false,
            "applied_dns_servers": [],
            "auxiliary_mode": "",
            "auxiliary_sku": "",
            "dns_servers": [],
            "edge_zone": "",
            "id": "/subscriptions/a35492ef-d394-49c7-9d83-77aaa06d0fc0/resourceGroups/main-resource-group/providers/Microsoft.Network/networkInterfaces/green",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "db0pfozmkbxenj5ngaeoyx4aec.gx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "internal",
                "primary": true,
                "private_ip_address": "10.3.0.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/a35492ef-d394-49c7-9d83-77aaa06d0fc0/resourceGroups/main-resource-group/providers/Microsoft.Network/virtualNetworks/vnet-green/subnets/vnet_green_subnet"
              }
            ],
            "ip_forwarding_enabled": false,
            "location": "centralus",
            "mac_address": "60-45-BD-31-15-89",
            "name": "green",
            "private_ip_address": "10.3.0.4",
            "private_ip_addresses": [
              "10.3.0.4"
            ],
            "resource_group_name": "main-resource-group",
            "tags": {},
            "timeouts": null,
            "virtual_machine_id": "/subscriptions/a35492ef-d394-49c7-9d83-77aaa06d0fc0/resourceGroups/main-resource-group/providers/Microsoft.Compute/virtualMachines/green"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "azurerm_subnet.green",
            "azurerm_virtual_network.green"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "red",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accelerated_networking_enabled": false,
            "applied_dns_servers": [],
            "auxiliary_mode": "",
            "auxiliary_sku": "",
            "dns_servers": [],
            "edge_zone": "",
            "id": "/subscriptions/a35492ef-d394-49c7-9d83-77aaa06d0fc0/resourceGroups/main-resource-group/providers/Microsoft.Network/networkInterfaces/red",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "zti135m5hwqejolxzl1neeb0mf.gx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "internal",
                "primary": true,
                "private_ip_address": "10.1.0.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/a35492ef-d394-49c7-9d83-77aaa06d0fc0/resourceGroups/main-resource-group/providers/Microsoft.Network/publicIPAddresses/public-ip",
                "subnet_id": "/subscriptions/a35492ef-d394-49c7-9d83-77aaa06d0fc0/resourceGroups/main-resource-group/providers/Microsoft.Network/virtualNetworks/vnet-red/subnets/vnet_red_subnet"
              }
            ],
            "ip_forwarding_enabled": false,
            "location": "centralus",
            "mac_address": "00-0D-3A-43-78-3C",
            "name": "red",
            "private_ip_address": "10.1.0.4",
            "private_ip_addresses": [
              "10.1.0.4"
            ],
            "resource_group_name": "main-resource-group",
            "tags": {},
            "timeouts": null,
            "virtual_machine_id": "/subscriptions/a35492ef-d394-49c7-9d83-77aaa06d0fc0/resourceGroups/main-resource-group/providers/Microsoft.Compute/virtualMachines/red"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.ip",
            "azurerm_resource_group.rg",
            "azurerm_subnet.red",
            "azurerm_virtual_network.red"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface_security_group_association",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/a35492ef-d394-49c7-9d83-77aaa06d0fc0/resourceGroups/main-resource-group/providers/Microsoft.Network/networkInterfaces/red|/subscriptions/a35492ef-d394-49c7-9d83-77aaa06d0fc0/resourceGroups/main-resource-group/providers/Microsoft.Network/networkSecurityGroups/nsg",
            "network_interface_id": "/subscriptions/a35492ef-d394-49c7-9d83-77aaa06d0fc0/resourceGroups/main-resource-group/providers/Microsoft.Network/networkInterfaces/red",
            "network_security_group_id": "/subscriptions/a35492ef-d394-49c7-9d83-77aaa06d0fc0/resourceGroups/main-resource-group/providers/Microsoft.Network/networkSecurityGroups/nsg",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "azurerm_network_interface.red",
            "azurerm_network_security_group.nsg",
            "azurerm_public_ip.ip",
            "azurerm_resource_group.rg",
            "azurerm_subnet.red",
            "azurerm_virtual_network.red"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "nsg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/a35492ef-d394-49c7-9d83-77aaa06d0fc0/resourceGroups/main-resource-group/providers/Microsoft.Network/networkSecurityGroups/nsg",
            "location": "centralus",
            "name": "nsg",
            "resource_group_name": "main-resource-group",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "22",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "allow-ssh",
                "priority": 100,
                "protocol": "Tcp",
                "source_address_prefix": "108.7.56.127",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_rule",
      "name": "allow_ssh",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": "Allow",
            "description": "",
            "destination_address_prefix": "*",
            "destination_address_prefixes": [],
            "destination_application_security_group_ids": [],
            "destination_port_range": "22",
            "destination_port_ranges": [],
            "direction": "Inbound",
            "id": "/subscriptions/a35492ef-d394-49c7-9d83-77aaa06d0fc0/resourceGroups/main-resource-group/providers/Microsoft.Network/networkSecurityGroups/nsg/securityRules/allow-ssh",
            "name": "allow-ssh",
            "network_security_group_name": "nsg",
            "priority": 100,
            "protocol": "Tcp",
            "resource_group_name": "main-resource-group",
            "source_address_prefix": "108.7.56.127",
            "source_address_prefixes": [],
            "source_application_security_group_ids": [],
            "source_port_range": "*",
            "source_port_ranges": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_security_group.nsg",
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "ip",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "ddos_protection_mode": "VirtualNetworkInherited",
            "ddos_protection_plan_id": null,
            "domain_name_label": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/a35492ef-d394-49c7-9d83-77aaa06d0fc0/resourceGroups/main-resource-group/providers/Microsoft.Network/publicIPAddresses/public-ip",
            "idle_timeout_in_minutes": 4,
            "ip_address": "52.176.176.24",
            "ip_tags": {},
            "ip_version": "IPv4",
            "location": "centralus",
            "name": "public-ip",
            "public_ip_prefix_id": null,
            "resource_group_name": "main-resource-group",
            "reverse_fqdn": null,
            "sku": "Standard",
            "sku_tier": "Regional",
            "tags": {},
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/a35492ef-d394-49c7-9d83-77aaa06d0fc0/resourceGroups/main-resource-group",
            "location": "centralus",
            "managed_by": "",
            "name": "main-resource-group",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "blue",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.2.0.0/24"
            ],
            "default_outbound_access_enabled": true,
            "delegation": [],
            "id": "/subscriptions/a35492ef-d394-49c7-9d83-77aaa06d0fc0/resourceGroups/main-resource-group/providers/Microsoft.Network/virtualNetworks/vnet-blue/subnets/vnet_blue_subnet",
            "name": "vnet_blue_subnet",
            "private_endpoint_network_policies": "Disabled",
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "main-resource-group",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "vnet-blue"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "azurerm_virtual_network.blue"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "green",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.3.0.0/24"
            ],
            "default_outbound_access_enabled": true,
            "delegation": [],
            "id": "/subscriptions/a35492ef-d394-49c7-9d83-77aaa06d0fc0/resourceGroups/main-resource-group/providers/Microsoft.Network/virtualNetworks/vnet-green/subnets/vnet_green_subnet",
            "name": "vnet_green_subnet",
            "private_endpoint_network_policies": "Disabled",
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "main-resource-group",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "vnet-green"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "azurerm_virtual_network.green"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "purple",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.4.0.0/24"
            ],
            "default_outbound_access_enabled": true,
            "delegation": [],
            "id": "/subscriptions/a35492ef-d394-49c7-9d83-77aaa06d0fc0/resourceGroups/main-resource-group/providers/Microsoft.Network/virtualNetworks/vnet-purple/subnets/vnet_purple_subnet",
            "name": "vnet_purple_subnet",
            "private_endpoint_network_policies": "Disabled",
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "main-resource-group",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "vnet-purple"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "azurerm_virtual_network.purple"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "red",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.1.0.0/24"
            ],
            "default_outbound_access_enabled": true,
            "delegation": [],
            "id": "/subscriptions/a35492ef-d394-49c7-9d83-77aaa06d0fc0/resourceGroups/main-resource-group/providers/Microsoft.Network/virtualNetworks/vnet-red/subnets/vnet_red_subnet",
            "name": "vnet_red_subnet",
            "private_endpoint_network_policies": "Disabled",
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "main-resource-group",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "vnet-red"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "azurerm_virtual_network.red"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "blue",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.2.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "encryption": [],
            "flow_timeout_in_minutes": 0,
            "guid": "373a1c2f-02f9-4a9c-b7c7-3a6311580629",
            "id": "/subscriptions/a35492ef-d394-49c7-9d83-77aaa06d0fc0/resourceGroups/main-resource-group/providers/Microsoft.Network/virtualNetworks/vnet-blue",
            "location": "centralus",
            "name": "vnet-blue",
            "resource_group_name": "main-resource-group",
            "subnet": [
              {
                "address_prefixes": [
                  "10.2.0.0/24"
                ],
                "default_outbound_access_enabled": true,
                "delegation": [],
                "id": "/subscriptions/a35492ef-d394-49c7-9d83-77aaa06d0fc0/resourceGroups/main-resource-group/providers/Microsoft.Network/virtualNetworks/vnet-blue/subnets/vnet_blue_subnet",
                "name": "vnet_blue_subnet",
                "private_endpoint_network_policies": "Disabled",
                "private_link_service_network_policies_enabled": true,
                "route_table_id": "",
                "security_group": "",
                "service_endpoint_policy_ids": [],
                "service_endpoints": []
              }
            ],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "green",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.3.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "encryption": [],
            "flow_timeout_in_minutes": 0,
            "guid": "bbf27418-502c-466e-a7ed-3008ec5fc022",
            "id": "/subscriptions/a35492ef-d394-49c7-9d83-77aaa06d0fc0/resourceGroups/main-resource-group/providers/Microsoft.Network/virtualNetworks/vnet-green",
            "location": "centralus",
            "name": "vnet-green",
            "resource_group_name": "main-resource-group",
            "subnet": [
              {
                "address_prefixes": [
                  "10.3.0.0/24"
                ],
                "default_outbound_access_enabled": true,
                "delegation": [],
                "id": "/subscriptions/a35492ef-d394-49c7-9d83-77aaa06d0fc0/resourceGroups/main-resource-group/providers/Microsoft.Network/virtualNetworks/vnet-green/subnets/vnet_green_subnet",
                "name": "vnet_green_subnet",
                "private_endpoint_network_policies": "Disabled",
                "private_link_service_network_policies_enabled": true,
                "route_table_id": "",
                "security_group": "",
                "service_endpoint_policy_ids": [],
                "service_endpoints": []
              }
            ],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "purple",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.4.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "encryption": [],
            "flow_timeout_in_minutes": 0,
            "guid": "f1640a4a-fdc4-4eb9-b371-8c5aa70598bf",
            "id": "/subscriptions/a35492ef-d394-49c7-9d83-77aaa06d0fc0/resourceGroups/main-resource-group/providers/Microsoft.Network/virtualNetworks/vnet-purple",
            "location": "centralus",
            "name": "vnet-purple",
            "resource_group_name": "main-resource-group",
            "subnet": [
              {
                "address_prefixes": [
                  "10.4.0.0/24"
                ],
                "default_outbound_access_enabled": true,
                "delegation": [],
                "id": "/subscriptions/a35492ef-d394-49c7-9d83-77aaa06d0fc0/resourceGroups/main-resource-group/providers/Microsoft.Network/virtualNetworks/vnet-purple/subnets/vnet_purple_subnet",
                "name": "vnet_purple_subnet",
                "private_endpoint_network_policies": "Disabled",
                "private_link_service_network_policies_enabled": true,
                "route_table_id": "",
                "security_group": "",
                "service_endpoint_policy_ids": [],
                "service_endpoints": []
              }
            ],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "red",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.1.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "encryption": [],
            "flow_timeout_in_minutes": 0,
            "guid": "fdbed1cc-3d9f-44a0-b977-caf6d2103a65",
            "id": "/subscriptions/a35492ef-d394-49c7-9d83-77aaa06d0fc0/resourceGroups/main-resource-group/providers/Microsoft.Network/virtualNetworks/vnet-red",
            "location": "centralus",
            "name": "vnet-red",
            "resource_group_name": "main-resource-group",
            "subnet": [
              {
                "address_prefixes": [
                  "10.1.0.0/24"
                ],
                "default_outbound_access_enabled": true,
                "delegation": [],
                "id": "/subscriptions/a35492ef-d394-49c7-9d83-77aaa06d0fc0/resourceGroups/main-resource-group/providers/Microsoft.Network/virtualNetworks/vnet-red/subnets/vnet_red_subnet",
                "name": "vnet_red_subnet",
                "private_endpoint_network_policies": "Disabled",
                "private_link_service_network_policies_enabled": true,
                "route_table_id": "",
                "security_group": "",
                "service_endpoint_policy_ids": [],
                "service_endpoints": []
              }
            ],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network_peering",
      "name": "blue_to_green",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_forwarded_traffic": true,
            "allow_gateway_transit": false,
            "allow_virtual_network_access": true,
            "id": "/subscriptions/a35492ef-d394-49c7-9d83-77aaa06d0fc0/resourceGroups/main-resource-group/providers/Microsoft.Network/virtualNetworks/vnet-blue/virtualNetworkPeerings/blue_to_green",
            "local_subnet_names": null,
            "name": "blue_to_green",
            "only_ipv6_peering_enabled": false,
            "peer_complete_virtual_networks_enabled": true,
            "remote_subnet_names": null,
            "remote_virtual_network_id": "/subscriptions/a35492ef-d394-49c7-9d83-77aaa06d0fc0/resourceGroups/main-resource-group/providers/Microsoft.Network/virtualNetworks/vnet-green",
            "resource_group_name": "main-resource-group",
            "timeouts": null,
            "triggers": null,
            "use_remote_gateways": false,
            "virtual_network_name": "vnet-blue"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "azurerm_virtual_network.blue",
            "azurerm_virtual_network.green"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network_peering",
      "name": "blue_to_red",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_forwarded_traffic": true,
            "allow_gateway_transit": false,
            "allow_virtual_network_access": true,
            "id": "/subscriptions/a35492ef-d394-49c7-9d83-77aaa06d0fc0/resourceGroups/main-resource-group/providers/Microsoft.Network/virtualNetworks/vnet-blue/virtualNetworkPeerings/blue_to_red",
            "local_subnet_names": [],
            "name": "blue_to_red",
            "only_ipv6_peering_enabled": false,
            "peer_complete_virtual_networks_enabled": true,
            "remote_subnet_names": [],
            "remote_virtual_network_id": "/subscriptions/a35492ef-d394-49c7-9d83-77aaa06d0fc0/resourceGroups/main-resource-group/providers/Microsoft.Network/virtualNetworks/vnet-red",
            "resource_group_name": "main-resource-group",
            "timeouts": null,
            "triggers": null,
            "use_remote_gateways": false,
            "virtual_network_name": "vnet-blue"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "azurerm_virtual_network.blue",
            "azurerm_virtual_network.red"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network_peering",
      "name": "green_to_red",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_forwarded_traffic": true,
            "allow_gateway_transit": false,
            "allow_virtual_network_access": true,
            "id": "/subscriptions/a35492ef-d394-49c7-9d83-77aaa06d0fc0/resourceGroups/main-resource-group/providers/Microsoft.Network/virtualNetworks/vnet-green/virtualNetworkPeerings/green_to_red",
            "local_subnet_names": [],
            "name": "green_to_red",
            "only_ipv6_peering_enabled": false,
            "peer_complete_virtual_networks_enabled": true,
            "remote_subnet_names": [],
            "remote_virtual_network_id": "/subscriptions/a35492ef-d394-49c7-9d83-77aaa06d0fc0/resourceGroups/main-resource-group/providers/Microsoft.Network/virtualNetworks/vnet-red",
            "resource_group_name": "main-resource-group",
            "timeouts": null,
            "triggers": null,
            "use_remote_gateways": false,
            "virtual_network_name": "vnet-green"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "azurerm_virtual_network.green",
            "azurerm_virtual_network.red"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network_peering",
      "name": "red_to_blue",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_forwarded_traffic": true,
            "allow_gateway_transit": false,
            "allow_virtual_network_access": true,
            "id": "/subscriptions/a35492ef-d394-49c7-9d83-77aaa06d0fc0/resourceGroups/main-resource-group/providers/Microsoft.Network/virtualNetworks/vnet-red/virtualNetworkPeerings/red_to_blue",
            "local_subnet_names": [],
            "name": "red_to_blue",
            "only_ipv6_peering_enabled": false,
            "peer_complete_virtual_networks_enabled": true,
            "remote_subnet_names": [],
            "remote_virtual_network_id": "/subscriptions/a35492ef-d394-49c7-9d83-77aaa06d0fc0/resourceGroups/main-resource-group/providers/Microsoft.Network/virtualNetworks/vnet-blue",
            "resource_group_name": "main-resource-group",
            "timeouts": null,
            "triggers": null,
            "use_remote_gateways": false,
            "virtual_network_name": "vnet-red"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "azurerm_virtual_network.blue",
            "azurerm_virtual_network.red"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
